-- VERSION_5
-- START DISKCACHE_2
C:\Users\Kura_2\Desktop\Programas_eclipse\.metadata\.plugins\org.eclipse.core.resources\.projects\T5_A2_PinedoBerumenClaraRuby\com.python.pydev.analysis\v2_indexcache
Ejercicio10_Convertir_Pies|1574899861062980000|C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A2_PinedoBerumenClaraRuby\Ejercicio10_Convertir_Pies.py
Ejercicio06_°C_a_°F|1574897272750370000|C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A2_PinedoBerumenClaraRuby\Ejercicio06_°C_a_°F.py
Ejercicio04_Promedio_Calificaciones|1574896046858834000|C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A2_PinedoBerumenClaraRuby\Ejercicio04_Promedio_Calificaciones.py
Ejercicio08_Ecuación|1575045889735870000|C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A2_PinedoBerumenClaraRuby\Ejercicio08_Ecuación.py
Ejercicio12_Teorema_de_Pitágoras|1574912751261299000|C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A2_PinedoBerumenClaraRuby\Ejercicio12_Teorema_de_Pitágoras.py
Ejercicio02_Área_Triángulo|1574894391349412000|C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A2_PinedoBerumenClaraRuby\Ejercicio02_Área_Triángulo.py
-- END DISKCACHE
-- START DICTIONARY
12
7=C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A2_PinedoBerumenClaraRuby\Ejercicio12_Teorema_de_Pitágoras.py
10=Ejercicio10_Convertir_Pies
12=Ejercicio06_°C_a_°F
11=C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A2_PinedoBerumenClaraRuby\Ejercicio06_°C_a_°F.py
1=C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A2_PinedoBerumenClaraRuby\Ejercicio08_Ecuación.py
3=C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A2_PinedoBerumenClaraRuby\Ejercicio02_Área_Triángulo.py
9=C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A2_PinedoBerumenClaraRuby\Ejercicio10_Convertir_Pies.py
6=Ejercicio04_Promedio_Calificaciones
2=Ejercicio08_Ecuación
8=Ejercicio12_Teorema_de_Pitágoras
4=Ejercicio02_Área_Triángulo
5=C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A2_PinedoBerumenClaraRuby\Ejercicio04_Promedio_Calificaciones.py
-- END DICTIONARY
-- START TREE 1
18
a|1|a!1^10#1*19@
alt|1|altura!3^9#1*35@
b|1|b!1^11#1*19@
bas|1|base!3^8#1*35@
c|1|c!1^12#1*19@
cal|5|cal1!5^8#1*51@cal3!5^10#1*51@cal4!5^11#1*51@cal2!5^9#1*51@cal5!5^12#1*51@
cat|2|cat1!7^10#1*67@cat2!7^11#1*67@
cen|1|centimetros!9^13#1*83@
gra|2|gradosCen!11^9#1*99@gradosFahr!11^11#1*99@
hip|1|hip!7^15#1*67@
met|1|metros!9^14#1*83@
pie|1|pies!9^9#1*83@
pro|1|prom!5^14#1*51@
pul|1|pulgadas!9^12#1*83@
res|1|res!3^11#1*35@
x|1|x!1^13#1*19@
y|1|y!1^17#1*19@
yar|1|yardas!9^11#1*83@
-- END TREE
-- START TREE 2
0
-- END TREE
