INSTUPClasesObjetos1
C:\Users\Kura_2\Desktop\Programas_eclipse\POO\Sesion21_Clases_Obletos\src\ClasesObjetos1.py
INFOS:&&1|1|2|0|3|7|7&&1|4|2|0|3|10|7&&3|5|2|0|3|15|1&&3|6|2|0|3|18|1&&1|7|2|0|3|23|7&&2|8|2|0|3|28|5&&1|9|2|0|3|31|7&&3|10|2|9|3|37|5&&3|11|2|9|3|38|5&&3|12|2|9|3|39|5&&3|13|2|9|3|40|5&&3|14|2|9|3|41|5&&3|15|2|9|3|42|5&&3|16|2|9|3|43|5&&2|17|2|9|3|46|9&&3|10|2|18|3|47|9&&3|11|2|18|3|48|9&&3|12|2|18|3|49|9&&3|19|2|18|3|50|9&&3|14|2|18|3|51|9&&3|15|2|18|3|52|9&&3|16|2|18|3|53|9&&2|20|2|9|3|56|9&&2|8|2|9|3|64|9&&2|21|2|9|3|68|9&&3|22|2|0|3|82|1&&3|23|2|0|3|94|1
primerAp=12
Perro=1
ClasesObjetos1=2
nombre=11
edad=14
Auto=4
a1=22
a2=23
C:\Users\Kura_2\Desktop\Programas_eclipse\POO\Sesion21_Clases_Obletos\src\ClasesObjetos1.py=3
numControl=10
segundoAP=13
segundoAp=19
mostrarAtributos=21
__del__=20
Alumno=9
OnClickListener=7
perrito2=6
perrito1=5
crearGrupo=8
Alumno.__init__=18
semestre=15
carrera=16
__init__=17
