-- VERSION_5
-- START DISKCACHE_2
C:\Users\Kura_2\Desktop\Programas_eclipse\.metadata\.plugins\org.eclipse.core.resources\.projects\Sesion29_Ejemplo_Ciclos\com.python.pydev.analysis\v2_indexcache
Ejemplo_Ciclos|1575611325382695000|C:\Users\Kura_2\Desktop\Programas_eclipse\Sesion29_Ejemplo_Ciclos\Ejemplo_Ciclos.py
-- END DISKCACHE
-- START DICTIONARY
2
2=Ejemplo_Ciclos
1=C:\Users\Kura_2\Desktop\Programas_eclipse\Sesion29_Ejemplo_Ciclos\Ejemplo_Ciclos.py
-- END DICTIONARY
-- START TREE 1
3
i|1|i!1^27#1*19@
lim|1|lim!1^25#1*19@
num|1|num!1^24#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
