-- VERSION_5
-- START DISKCACHE_2
C:\Users\Kura_2\Desktop\Programas_eclipse\.metadata\.plugins\org.eclipse.core.resources\.projects\Sesion27_impresion_formato\com.python.pydev.analysis\v2_indexcache
Impresion_Formato|1574738783257708000|C:\Users\Kura_2\Desktop\Programas_eclipse\Sesion27_impresion_formato\Impresion_Formato.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\Kura_2\Desktop\Programas_eclipse\Sesion27_impresion_formato\Impresion_Formato.py
2=Impresion_Formato
-- END DICTIONARY
-- START TREE 1
4
dia|2|diasExtra!1^11#1*19@diasTrabajados!1^9#1*19@
nom|1|nombre!1^8#1*19@
pag|1|pagoPorHora!1^10#1*19@
sal|3|salarioBruto!1^13#1*19@salarioNeto!1^15#1*19@salarioCuadrado!1^34#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
