-- VERSION_5
-- START DISKCACHE_2
C:\Users\Kura_2\Desktop\Programas_eclipse\.metadata\.plugins\org.eclipse.core.resources\.projects\T5_A4_PinedoBerumenClaraRuby\com.python.pydev.analysis\v2_indexcache
Ejercicio04_Pantalones|1575074400832351000|C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A4_PinedoBerumenClaraRuby\Ejercicio04_Pantalones.py
Ejercicio02_Calificaciones|1575073169916139000|C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A4_PinedoBerumenClaraRuby\Ejercicio02_Calificaciones.py
Ejercicio06_Prestamo|1575079567634843000|C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A4_PinedoBerumenClaraRuby\Ejercicio06_Prestamo.py
-- END DISKCACHE
-- START DICTIONARY
6
6=Ejercicio04_Pantalones
2=Ejercicio02_Calificaciones
1=C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A4_PinedoBerumenClaraRuby\Ejercicio02_Calificaciones.py
3=C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A4_PinedoBerumenClaraRuby\Ejercicio06_Prestamo.py
4=Ejercicio06_Prestamo
5=C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A4_PinedoBerumenClaraRuby\Ejercicio04_Pantalones.py
-- END DICTIONARY
-- START TREE 1
8
cal|5|cal2!1^9#1*19@cal4!1^11#1*19@cal1!1^8#1*19@cal3!1^10#1*19@cal5!1^12#1*19@
can|1|cantidad!3^10#1*35@
his|1|historiaC!3^9#1*35@
nom|1|nombre!3^8#1*35@
pie|1|piezas!5^9#1*51@
pro|2|prom!1^14#1*19@propiedades!3^12#1*35@
pun|1|puntos!3^13#1*35@
sal|1|salarioA!3^11#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
