-- VERSION_5
-- START DISKCACHE_2
C:\Users\Kura_2\Desktop\Programas_eclipse\.metadata\.plugins\org.eclipse.core.resources\.projects\Sesion30_Ejemplo_Vectores\com.python.pydev.analysis\v2_indexcache
Ejemplo_Vectores|1575316427010221000|C:\Users\Kura_2\Desktop\Programas_eclipse\Sesion30_Ejemplo_Vectores\Ejemplo_Vectores.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\Kura_2\Desktop\Programas_eclipse\Sesion30_Ejemplo_Vectores\Ejemplo_Vectores.py
2=Ejemplo_Vectores
-- END DICTIONARY
-- START TREE 1
5
cal|1|calificaciones!1^31#1*19@
can|1|cantidad!1^29#1*19@
eda|1|edades!1^14#1*19@
tem|1|temperaturas!1^16#1*19@
vec|1|vectorMagico!1^26#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
