-- VERSION_5
-- START DISKCACHE_2
C:\Users\Kura_2\Desktop\Programas_eclipse\.metadata\.plugins\org.eclipse.core.resources\.projects\Sesion30_Ejemplo_Cadenas\com.python.pydev.analysis\v2_indexcache
Ejemplo_Cadenas|1575315136906809000|C:\Users\Kura_2\Desktop\Programas_eclipse\Sesion30_Ejemplo_Cadenas\Ejemplo_Cadenas.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\Kura_2\Desktop\Programas_eclipse\Sesion30_Ejemplo_Cadenas\Ejemplo_Cadenas.py
2=Ejemplo_Cadenas
-- END DICTIONARY
-- START TREE 1
2
c1|1|c1!1^11#1*19@
cad|1|cadena!1^7#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
