-- VERSION_5
-- START DISKCACHE_2
C:\Users\Kura_2\Desktop\Programas_eclipse\.metadata\.plugins\org.eclipse.core.resources\.projects\T5_A8_PinedoBerumenClaraRuby\com.python.pydev.analysis\v2_indexcache
Ejercicio01_Calificaciones|1575607097612654000|C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A8_PinedoBerumenClaraRuby\Ejercicio01_Calificaciones.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A8_PinedoBerumenClaraRuby\Ejercicio01_Calificaciones.py
2=Ejercicio01_Calificaciones
-- END DICTIONARY
-- START TREE 1
3
eli|1|eliminar_repetidos!1^12#5*18@
lee|1|leer_calificaciones!1^27#5*18@
num|1|numCal!1^9#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
