-- VERSION_5
-- START DISKCACHE_2
C:\Users\Kura_2\Desktop\Programas_eclipse\.metadata\.plugins\org.eclipse.core.resources\.projects\Sesion31_Funciones_Modulos\com.python.pydev.analysis\v2_indexcache
Funciones_modulos|1575597958000196000|C:\Users\Kura_2\Desktop\Programas_eclipse\Sesion31_Funciones_Modulos\Funciones_modulos.py
-- END DISKCACHE
-- START DICTIONARY
2
2=Funciones_modulos
1=C:\Users\Kura_2\Desktop\Programas_eclipse\Sesion31_Funciones_Modulos\Funciones_modulos.py
-- END DICTIONARY
-- START TREE 1
4
cal|4|calcular_edad2!1^71#5*18@calcular_edad!1^62#5*18@calificaciones!1^90#1*19@calcular_edad3!1^82#5*18@
dat|1|dato!1^78#1*19@
mos|1|mostrar_vector!1^94#5*18@
sal|3|saludos!1^41#5*18@saludos_con_parametros!1^51#5*18@saludo!1^38#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
