-- VERSION_5
-- START DISKCACHE_2
C:\Users\Kura_2\Desktop\Programas_eclipse\.metadata\.plugins\org.eclipse.core.resources\.projects\Sesion26_P_Temas_basicos\com.python.pydev.analysis\v2_indexcache
Ejemplo_temas_basicos|1574442006790912000|C:\Users\Kura_2\Desktop\Programas_eclipse\Sesion26_P_Temas_basicos\Ejemplo_temas_basicos.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\Kura_2\Desktop\Programas_eclipse\Sesion26_P_Temas_basicos\Ejemplo_temas_basicos.py
2=Ejemplo_temas_basicos
-- END DICTIONARY
-- START TREE 1
7
ani|1|anioNac!1^52#1*19@
ban|2|bandera!1^31#1*19@bandera1!1^30#1*19@
eda|1|edad!1^24#1*19@
nom|1|nombre!1^37#1*19@
num|1|numeroComplejo!1^41#1*19@
pri|1|primerApellido!1^39#1*19@
tem|1|temperatura!1^35#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
