-- VERSION_5
-- START DISKCACHE_2
C:\Users\Kura_2\Desktop\Programas_eclipse\.metadata\.plugins\org.eclipse.core.resources\.projects\TallerShellSort_P\com.python.pydev.analysis\v2_indexcache
PruebaShellSort|1606356349000000000|C:\Users\Kura_2\Downloads\RubyBerumen-shellsortpython-cefd50308e07\PruebaShellSort.py
-- END DISKCACHE
-- START DICTIONARY
3
1=C:\Users\Kura_2\Downloads\RubyBerumen-shellsortpython-cefd50308e07\PruebaShellSort.py
2=PruebaShellSort
3=Shellsort
-- END DICTIONARY
-- START TREE 1
3
num|1|numeros!1^29#1*19@
she|1|Shellsort!1^7#7*17@
ss|1|ss!1^28#1*19@
-- END TREE
-- START TREE 2
1
ord|1|ordenar!3&1^9#9*18@
-- END TREE
