-- VERSION_5
-- START DISKCACHE_2
C:\Users\Kura_2\Desktop\Programas_eclipse\.metadata\.plugins\org.eclipse.core.resources\.projects\T5_A6_PinedoBerumenClaraRuby\com.python.pydev.analysis\v2_indexcache
Ejercicio06_Cadena_Invertida|1575512404544309000|C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A6_PinedoBerumenClaraRuby\Ejercicio06_Cadena_Invertida.py
Ejercicio08_Palindroma|1575513064883796000|C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A6_PinedoBerumenClaraRuby\Ejercicio08_Palindroma.py
Ejercicio10_Imprimir_Cada_Palabra|1575513855505851000|C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A6_PinedoBerumenClaraRuby\Ejercicio10_Imprimir_Cada_Palabra.py
Ejercicio12_RFC|1575517069994051000|C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A6_PinedoBerumenClaraRuby\Ejercicio12_RFC.py
Ejercicio02_Vocales_Consonantes|1575510773363117000|C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A6_PinedoBerumenClaraRuby\Ejercicio02_Vocales_Consonantes.py
-- END DISKCACHE
-- START DICTIONARY
10
8=Ejercicio08_Palindroma
9=C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A6_PinedoBerumenClaraRuby\Ejercicio06_Cadena_Invertida.py
10=Ejercicio06_Cadena_Invertida
3=C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A6_PinedoBerumenClaraRuby\Ejercicio02_Vocales_Consonantes.py
5=C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A6_PinedoBerumenClaraRuby\Ejercicio10_Imprimir_Cada_Palabra.py
2=Ejercicio12_RFC
6=Ejercicio10_Imprimir_Cada_Palabra
4=Ejercicio02_Vocales_Consonantes
7=C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A6_PinedoBerumenClaraRuby\Ejercicio08_Palindroma.py
1=C:\Users\Kura_2\Desktop\Programas_eclipse\T5_A6_PinedoBerumenClaraRuby\Ejercicio12_RFC.py
-- END DICTIONARY
-- START TREE 1
14
ani|1|anio!1^16#1*19@
ape|3|apellidoPaterno1!1^14#1*19@apellidoMaterno!1^10#1*19@apellidoPaterno!1^9#1*19@
con|1|consonantes!3^21#1*35@
dia|1|dia!1^18#1*19@
esp|1|espacios!3^12#1*35@
fec|1|fecha!1^11#1*19@
fra|1|frase!5^9#1*51@
ini|1|inicio!5^11#1*51@
mes|1|mes!1^17#1*19@
nom|2|nombre!1^8#1*19@nombreC!3^9#1*35@
pal|3|palabra!7^8#1*67@palabra!5^15#9*51@palabra!9^8#1*83@
pri|1|primerVocal!1^26#1*19@
rfc|1|rfc!1^30#1*19@
voc|2|vocales!1^20#1*19@vocales!3^11#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
